# coyote-workshop

./: NuGet.config  README.md  init.ps1
.devcontainer/: devcontainer.json
Complete/: PetImagesComplete.sln
Complete/PetImages/: Constants.cs  Logger.cs  PetImages.csproj
Complete/PetImages.Worker/: Program.cs
Complete/PetImages.Worker/Properties/: launchSettings.json
Complete/PetImages/Contracts/: Error.cs
Complete/PetImages/Controllers/: ImageController.cs
Complete/PetImages/CosmosContracts/: AccountItem.cs
Complete/PetImages/Messaging/: WrappedMessagingClient.cs
Complete/PetImages/RetryFramework/: RetryPolicyFactory.cs
Complete/PetImagesTest/: Exceptions.cs  PetImagesTest.csproj  ServiceFactory.cs  Tests.cs
Complete/PetImagesTest/Clients/: IServiceClient.cs
Complete/PetImagesTest/PersistenceMocks/: MockCosmosDatabase.cs
Scenario1/: .editorconfig
Scenario1/PetImages/: Constants.cs  PetImages.csproj  Startup.cs
Scenario1/PetImages/Controllers/: AccountController.cs
Scenario1/PetImages/Persistence/: ICosmosDatabase.cs
Scenario1/PetImagesTest/: ServiceFactory.cs  Tests.cs
Scenario1/PetImagesTest/Clients/: IServiceClient.cs  InMemoryTestServiceClient.cs  TestServiceClient.cs
Scenario1/PetImagesTest/PersistenceMocks/: MockCosmosState.cs
Scenario2/: rewrite.coyote.json
Scenario2/PetImages/: Startup.cs
Scenario2/PetImages/Contracts/: Image.cs
Scenario2/PetImages/Controllers/: ImageController.cs
Scenario2/PetImages/Properties/: launchSettings.json
Scenario2/PetImagesTest/: PetImagesTest.csproj  ServiceFactory.cs  Tests.cs
Scenario2/PetImagesTest/Clients/: IServiceClient.cs  InMemoryTestServiceClient.cs  TestServiceClient.cs
Scenario3/: PetImagesScenario3.sln
Scenario3/PetImages/: Constants.cs  PetImages.csproj  Routes.cs  Startup.cs
Scenario3/PetImages/Controllers/: ImageController.cs
Scenario3/PetImages/CosmosContracts/: ImageItem.cs
Scenario3/PetImages/Persistence/: CosmosDatabase.cs  IStorageAccount.cs  StorageHelper.cs
Scenario3/PetImagesTest/: ServiceFactory.cs  Tests.cs
Scenario3/PetImagesTest/Clients/: IServiceClient.cs  InMemoryTestServiceClient.cs  ServiceResponse.cs  TestServiceClient.cs
Scenario3/PetImagesTest/PersistenceMocks/: MockStorageAccount.cs
Scenario3/PetImagesTest/Properties/: launchSettings.json
Scenario4/: rewrite.coyote.json
Scenario4/PetImages/: Exceptions.cs
Scenario4/PetImages.Worker/: IMessageReceiver.cs
Scenario4/PetImages.Worker/Workers/: GenerateThumbnailWorker.cs
Scenario4/PetImagesTest/: PetImagesTest.csproj  ServiceFactory.cs  Tests.cs
Scenario4/PetImagesTest/Clients/: InMemoryTestServiceClient.cs
Scenario4/PetImagesTest/PersistenceMocks/: MockStorageAccount.cs
Scenario5/: rewrite.coyote.json
Scenario5/PetImages/: ErrorFactory.cs  PetImages.csproj  Startup.cs
Scenario5/PetImages.Worker/: BackgroundJobService.cs  PetImages.Worker.csproj  StorageMessageReceiverClient.cs  Worker.cs  WorkerResult.cs
Scenario5/PetImages.Worker/Workers/: GenerateThumbnailWorker.cs
Scenario5/PetImagesTest/: PetImagesTest.csproj  ServiceFactory.cs  Tests.cs
TaskDemo/: TaskDemo.cs  TaskDemo.csproj
(+20 files in other folders)
