<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-PetImages.Worker-C038E195-4132-40FF-861E-530E65045EEC</UserSecretsId>
	  <EnableNETAnalyzers>false</EnableNETAnalyzers>
	  <AnalysisMode>all</AnalysisMode>
	  <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetImages\PetImages.csproj" />
  </ItemGroup>
</Project>
