<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<AssemblyName>PetImages</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>.\bin\</OutputPath>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<AnalysisMode>all</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
	  <PackageReference Include="Azure.Storage.Common" Version="12.10.0" />
	  <PackageReference Include="Azure.Storage.Queues" Version="12.9.0" />
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	  <PackageReference Include="Microsoft.Coyote.Test" Version="1.5.4" />
	</ItemGroup>
</Project>
